<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appointment_managementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Age_Brackets">
    <Key>
      <PropertyRef Name="idAgeBracket" />
    </Key>
    <Property Name="idAgeBracket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameAgeBracket" Type="nvarchar" MaxLength="10" />
    <Property Name="fromAge" Type="int" />
    <Property Name="toAge" Type="int" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="idaAppointment" />
    </Key>
    <Property Name="idaAppointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateAppointment" Type="date" />
    <Property Name="expertInDayId" Type="int" />
    <Property Name="timeAppointment" Type="time" Precision="7" />
    <Property Name="customerId" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategory" Type="nvarchar" MaxLength="20" />
    <Property Name="professionId" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="idCity" />
    </Key>
    <Property Name="idCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCity" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCustomer" Type="nvarchar" MaxLength="20" />
    <Property Name="phoneCustomer" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="idDay" />
    </Key>
    <Property Name="idDay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameDay" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="ExpertInDay">
    <Key>
      <PropertyRef Name="idExpertrInDay" />
    </Key>
    <Property Name="idExpertrInDay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expertId" Type="int" />
    <Property Name="dayId" Type="int" />
    <Property Name="startTime" Type="time" Precision="7" />
    <Property Name="endTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Experts">
    <Key>
      <PropertyRef Name="idExpert" />
    </Key>
    <Property Name="idExpert" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstNameExpert" Type="nvarchar" MaxLength="10" />
    <Property Name="lastNameExpert" Type="nvarchar" MaxLength="10" />
    <Property Name="tzExpert" Type="nvarchar" MaxLength="9" />
    <Property Name="passwordExpert" Type="nvarchar" MaxLength="8" />
    <Property Name="adressExpert" Type="nvarchar" MaxLength="30" />
    <Property Name="phoneExpert" Type="nvarchar" MaxLength="10" />
    <Property Name="mailExpert" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Experts_In_Categories">
    <Key>
      <PropertyRef Name="idExpertInCategory" />
    </Key>
    <Property Name="idExpertInCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" />
    <Property Name="professionId" Type="int" />
    <Property Name="cityId" Type="int" />
    <Property Name="careLength" Type="time" Precision="7" />
    <Property Name="ageBracketId" Type="int" />
  </EntityType>
  <EntityType Name="Professions">
    <Key>
      <PropertyRef Name="idProfession" />
    </Key>
    <Property Name="idProfession" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProfession" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Appointments_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_ExpertInDay">
    <End Role="ExpertInDay" Type="Self.ExpertInDay" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpertInDay">
        <PropertyRef Name="idExpertrInDay" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="expertInDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Professions">
    <End Role="Professions" Type="Self.Professions" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="professionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertInDay_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
    <End Role="ExpertInDay" Type="Self.ExpertInDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="idDay" />
      </Principal>
      <Dependent Role="ExpertInDay">
        <PropertyRef Name="dayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertInDay_Experts">
    <End Role="Experts" Type="Self.Experts" Multiplicity="0..1" />
    <End Role="ExpertInDay" Type="Self.ExpertInDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="idExpert" />
      </Principal>
      <Dependent Role="ExpertInDay">
        <PropertyRef Name="expertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_In_Categories_Age_Brackets">
    <End Role="Age_Brackets" Type="Self.Age_Brackets" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age_Brackets">
        <PropertyRef Name="idAgeBracket" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="ageBracketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_In_Categories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_In_Categories_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_In_Categories_Professions">
    <End Role="Professions" Type="Self.Professions" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="professionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="appointment_managementModelStoreContainer">
    <EntitySet Name="Age_Brackets" EntityType="Self.Age_Brackets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpertInDay" EntityType="Self.ExpertInDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experts" EntityType="Self.Experts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experts_In_Categories" EntityType="Self.Experts_In_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professions" EntityType="Self.Professions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointments_Customers" Association="Self.FK_Appointments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_ExpertInDay" Association="Self.FK_Appointments_ExpertInDay">
      <End Role="ExpertInDay" EntitySet="ExpertInDay" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Professions" Association="Self.FK_Categories_Professions">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertInDay_Days" Association="Self.FK_ExpertInDay_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="ExpertInDay" EntitySet="ExpertInDay" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertInDay_Experts" Association="Self.FK_ExpertInDay_Experts">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="ExpertInDay" EntitySet="ExpertInDay" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_In_Categories_Age_Brackets" Association="Self.FK_Experts_In_Categories_Age_Brackets">
      <End Role="Age_Brackets" EntitySet="Age_Brackets" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_In_Categories_Categories" Association="Self.FK_Experts_In_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_In_Categories_Cities" Association="Self.FK_Experts_In_Categories_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_In_Categories_Professions" Association="Self.FK_Experts_In_Categories_Professions">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>