<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appointment_managementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Age_Brackets">
    <Key>
      <PropertyRef Name="idAgeBracket" />
    </Key>
    <Property Name="idAgeBracket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameAgeBracket" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fromAge" Type="Int32" />
    <Property Name="toAge" Type="Int32" />
    <NavigationProperty Name="Experts_In_Categories" Relationship="Self.FK_Experts_In_Categories_Age_Brackets" FromRole="Age_Brackets" ToRole="Experts_In_Categories" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="idaAppointment" />
    </Key>
    <Property Name="idaAppointment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateAppointment" Type="DateTime" Precision="0" />
    <Property Name="expertInDayId" Type="Int32" />
    <Property Name="timeAppointment" Type="Time" Precision="7" />
    <Property Name="customerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Appointments_Customers" FromRole="Appointments" ToRole="Customers" />
    <NavigationProperty Name="ExpertInDay" Relationship="Self.FK_Appointments_ExpertInDay" FromRole="Appointments" ToRole="ExpertInDay" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCategory" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="professionId" Type="Int32" />
    <NavigationProperty Name="Profession" Relationship="Self.FK_Categories_Professions" FromRole="Categories" ToRole="Professions" />
    <NavigationProperty Name="Experts_In_Categories" Relationship="Self.FK_Experts_In_Categories_Categories" FromRole="Categories" ToRole="Experts_In_Categories" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="idCity" />
    </Key>
    <Property Name="idCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Experts_In_Categories" Relationship="Self.FK_Experts_In_Categories_Cities" FromRole="Cities" ToRole="Experts_In_Categories" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCustomer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phoneCustomer" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Customers" FromRole="Customers" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="idDay" />
    </Key>
    <Property Name="idDay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameDay" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ExpertInDays" Relationship="Self.FK_ExpertInDay_Days" FromRole="Days" ToRole="ExpertInDay" />
  </EntityType>
  <EntityType Name="ExpertInDay">
    <Key>
      <PropertyRef Name="idExpertrInDay" />
    </Key>
    <Property Name="idExpertrInDay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expertId" Type="Int32" />
    <Property Name="dayId" Type="Int32" />
    <Property Name="startTime" Type="Time" Precision="7" />
    <Property Name="endTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_ExpertInDay" FromRole="ExpertInDay" ToRole="Appointments" />
    <NavigationProperty Name="Day" Relationship="Self.FK_ExpertInDay_Days" FromRole="ExpertInDay" ToRole="Days" />
    <NavigationProperty Name="Expert" Relationship="Self.FK_ExpertInDay_Experts" FromRole="ExpertInDay" ToRole="Experts" />
  </EntityType>
  <EntityType Name="Expert">
    <Key>
      <PropertyRef Name="idExpert" />
    </Key>
    <Property Name="idExpert" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstNameExpert" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lastNameExpert" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tzExpert" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="passwordExpert" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="adressExpert" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="phoneExpert" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mailExpert" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpertInDays" Relationship="Self.FK_ExpertInDay_Experts" FromRole="Experts" ToRole="ExpertInDay" />
  </EntityType>
  <EntityType Name="Experts_In_Categories">
    <Key>
      <PropertyRef Name="idExpertInCategory" />
    </Key>
    <Property Name="idExpertInCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="professionId" Type="Int32" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="careLength" Type="Time" Precision="7" />
    <Property Name="ageBracketId" Type="Int32" />
    <NavigationProperty Name="Age_Brackets" Relationship="Self.FK_Experts_In_Categories_Age_Brackets" FromRole="Experts_In_Categories" ToRole="Age_Brackets" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Experts_In_Categories_Categories" FromRole="Experts_In_Categories" ToRole="Categories" />
    <NavigationProperty Name="City" Relationship="Self.FK_Experts_In_Categories_Cities" FromRole="Experts_In_Categories" ToRole="Cities" />
    <NavigationProperty Name="Profession" Relationship="Self.FK_Experts_In_Categories_Professions" FromRole="Experts_In_Categories" ToRole="Professions" />
  </EntityType>
  <EntityType Name="aq1">
    <Key>
      <PropertyRef Name="idProfession" />
    </Key>
    <Property Name="idProfession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameProfession" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_Professions" FromRole="Professions" ToRole="Categories" />
    <NavigationProperty Name="Experts_In_Categories" Relationship="Self.FK_Experts_In_Categories_Professions" FromRole="Professions" ToRole="Experts_In_Categories" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Experts_In_Categories_Age_Brackets">
    <End Role="Age_Brackets" Type="Self.Age_Brackets" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age_Brackets">
        <PropertyRef Name="idAgeBracket" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="ageBracketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_ExpertInDay">
    <End Role="ExpertInDay" Type="Self.ExpertInDay" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpertInDay">
        <PropertyRef Name="idExpertrInDay" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="expertInDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Professions">
    <End Role="Professions" Type="appointment_managementModel.aq1" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="professionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_In_Categories_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_In_Categories_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertInDay_Days">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="ExpertInDay" Type="Self.ExpertInDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="idDay" />
      </Principal>
      <Dependent Role="ExpertInDay">
        <PropertyRef Name="dayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertInDay_Experts">
    <End Role="Experts" Type="Self.Expert" Multiplicity="0..1" />
    <End Role="ExpertInDay" Type="Self.ExpertInDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="idExpert" />
      </Principal>
      <Dependent Role="ExpertInDay">
        <PropertyRef Name="expertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_In_Categories_Professions">
    <End Role="Professions" Type="appointment_managementModel.aq1" Multiplicity="0..1" />
    <End Role="Experts_In_Categories" Type="Self.Experts_In_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="idProfession" />
      </Principal>
      <Dependent Role="Experts_In_Categories">
        <PropertyRef Name="professionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="appointment_managementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Age_Brackets" EntityType="Self.Age_Brackets" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="ExpertInDays" EntityType="Self.ExpertInDay" />
    <EntitySet Name="Experts" EntityType="Self.Expert" />
    <EntitySet Name="Experts_In_Categories" EntityType="Self.Experts_In_Categories" />
    <EntitySet Name="aq1" EntityType="appointment_managementModel.aq1" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Experts_In_Categories_Age_Brackets" Association="Self.FK_Experts_In_Categories_Age_Brackets">
      <End Role="Age_Brackets" EntitySet="Age_Brackets" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Customers" Association="Self.FK_Appointments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_ExpertInDay" Association="Self.FK_Appointments_ExpertInDay">
      <End Role="ExpertInDay" EntitySet="ExpertInDays" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Professions" Association="Self.FK_Categories_Professions">
      <End Role="Professions" EntitySet="aq1" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_In_Categories_Categories" Association="Self.FK_Experts_In_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_In_Categories_Cities" Association="Self.FK_Experts_In_Categories_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertInDay_Days" Association="Self.FK_ExpertInDay_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="ExpertInDay" EntitySet="ExpertInDays" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertInDay_Experts" Association="Self.FK_ExpertInDay_Experts">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="ExpertInDay" EntitySet="ExpertInDays" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_In_Categories_Professions" Association="Self.FK_Experts_In_Categories_Professions">
      <End Role="Professions" EntitySet="aq1" />
      <End Role="Experts_In_Categories" EntitySet="Experts_In_Categories" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(appointment_managementModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(appointment_managementModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>