<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="appointments_managementModelStoreContainer" CdmEntityContainer="appointments_managementEntities">
    <EntitySetMapping Name="Age_Brackets">
      <EntityTypeMapping TypeName="appointments_managementModel.Age_Brackets">
        <MappingFragment StoreEntitySet="Age_Brackets">
          <ScalarProperty Name="idAgeBracket" ColumnName="idAgeBracket" />
          <ScalarProperty Name="nameAgeBracket" ColumnName="nameAgeBracket" />
          <ScalarProperty Name="fromAge" ColumnName="fromAge" />
          <ScalarProperty Name="toAge" ColumnName="toAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="appointments_managementModel.Appointments">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="idaAppointment" ColumnName="idaAppointment" />
          <ScalarProperty Name="dateAppointment" ColumnName="dateAppointment" />
          <ScalarProperty Name="expertInDayId" ColumnName="expertInDayId" />
          <ScalarProperty Name="timeAppointment" ColumnName="timeAppointment" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="appointments_managementModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
          <ScalarProperty Name="professionId" ColumnName="professionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="appointments_managementModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="nameCity" ColumnName="nameCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="appointments_managementModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="phoneCustomer" ColumnName="phoneCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="appointments_managementModel.Days">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="idDay" ColumnName="idDay" />
          <ScalarProperty Name="nameDay" ColumnName="nameDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertInDay">
      <EntityTypeMapping TypeName="appointments_managementModel.ExpertInDay">
        <MappingFragment StoreEntitySet="ExpertInDay">
          <ScalarProperty Name="idExpertrInDay" ColumnName="idExpertrInDay" />
          <ScalarProperty Name="expertId" ColumnName="expertId" />
          <ScalarProperty Name="dayId" ColumnName="dayId" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experts">
      <EntityTypeMapping TypeName="appointments_managementModel.Experts">
        <MappingFragment StoreEntitySet="Experts">
          <ScalarProperty Name="idExpert" ColumnName="idExpert" />
          <ScalarProperty Name="firstNameExpert" ColumnName="firstNameExpert" />
          <ScalarProperty Name="lastNameExpert" ColumnName="lastNameExpert" />
          <ScalarProperty Name="tzExpert" ColumnName="tzExpert" />
          <ScalarProperty Name="passwordExpert" ColumnName="passwordExpert" />
          <ScalarProperty Name="adressExpert" ColumnName="adressExpert" />
          <ScalarProperty Name="phoneExpert" ColumnName="phoneExpert" />
          <ScalarProperty Name="mailExpert" ColumnName="mailExpert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experts_In_Categories">
      <EntityTypeMapping TypeName="appointments_managementModel.Experts_In_Categories">
        <MappingFragment StoreEntitySet="Experts_In_Categories">
          <ScalarProperty Name="idExpertInCategory" ColumnName="idExpertInCategory" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="professionId" ColumnName="professionId" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="careLength" ColumnName="careLength" />
          <ScalarProperty Name="ageBracketId" ColumnName="ageBracketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professions">
      <EntityTypeMapping TypeName="appointments_managementModel.Professions">
        <MappingFragment StoreEntitySet="Professions">
          <ScalarProperty Name="idProfession" ColumnName="idProfession" />
          <ScalarProperty Name="nameProfession" ColumnName="nameProfession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="appointments_managementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="appointments_managementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="appointments_managementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="appointments_managementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="appointments_managementModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="appointments_managementModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="appointments_managementModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="appointments_managementModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="appointments_managementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="appointments_managementModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>