<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4211ccfdb0496283e212e1bbe995c2" Name="Diagram1">
        <EntityTypeShape EntityType="appointment_managementModel.Age_Brackets" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.Appointment" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.Category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.City" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.Customer" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.Day" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.ExpertInDay" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.Expert" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.Experts_In_Categories" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.Profession" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="appointment_managementModel.FK_Experts_In_Categories_Age_Brackets" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_Appointments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_Appointments_ExpertInDay" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_Categories_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_Experts_In_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_Experts_In_Categories_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_ExpertInDay_Days" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_ExpertInDay_Experts" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_Experts_In_Categories_Experts" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel.FK_Experts_In_Categories_Professions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>