<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ec6fb5dca8b4415b7c482be9f4643da" Name="Diagram1">
        <EntityTypeShape EntityType="appointment_managementModel1.Age_Brackets" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.Appointment" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.City" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.Customer" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.Day" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.ExpertInDay" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.Expert" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.Experts_In_Categories" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.Profession" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appointment_managementModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="appointment_managementModel1.FK_Experts_In_Categories_Age_Brackets" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_Appointments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_Appointments_ExpertInDay" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_Categories_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_Experts_In_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_Experts_In_Categories_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_ExpertInDay_Days" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_ExpertInDay_Experts" ManuallyRouted="false" />
        <AssociationConnector Association="appointment_managementModel1.FK_Experts_In_Categories_Professions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>